{
  "name": "itecma",
  "version": "1.0.0",
  "description": "frontend of itecma",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuriy Ketov",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-build": "^0.5.3",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1"
  }
}
